{
  "name": "Task-Manager-App",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Task manager",
    "Tasks"
  ],
  "author": "Surendra",
  "license": "ISC",
  "description": "Task Manager App with MERN stack and jwt authentication",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.2.3",
    "task-manager-app": "file:.."
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
